# Mono-Universal-Localizer

./: .gitignore  BurglinGnomesRU.dictionary.txt  BurglinGnomesRuAutoTranslate.csproj  MonoUniversal.dictionary.txt  README.md  pack-release.ps1  prepare-libs.ps1
src/: Plugin.cs  RuntimeTranslator.cs
